<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <title>API Document List - Express Mock Server</title>
  <link href="https://cdn.bootcss.com/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">
  <style>
  body,html{height:100%;}
  .main{height:calc(100% - 157px);}
  .main>.columns{height:100%;}
  .request{height: auto;padding: 0;margin: 0;}
  .sidebar{overflow:auto;background-color:#eee;}
  .search-bar{border-bottom:1px solid #e8e8e8;}
  .docs{overflow:auto;background-color:#474949;}
  .docs .notification{margin-bottom:0;white-space:nowrap;}
  .docs pre{margin:0;padding:0;background-color:inherit;}
  .docs .hljs-ln-numbers{padding-right:.5em;min-width:26px;text-align:right;}
  [v-cloak]{display:none;}
  .hljs{display:block;overflow-x:auto;padding:.5em;background:#232323;color:#e6e1dc}
  .hljs-comment,.hljs-quote{color:#bc9458;font-style:italic}
  .hljs-keyword,.hljs-selector-tag{color:#c26230}
  .hljs-number,.hljs-regexp,.hljs-string,.hljs-template-variable,.hljs-variable{color:#a5c261}
  .hljs-subst{color:#519f50}
  .hljs-name,.hljs-tag{color:#e8bf6a}
  .hljs-type{color:#da4939}
  .hljs-attr,.hljs-built_in,.hljs-builtin-name,.hljs-bullet,.hljs-link,.hljs-symbol{color:#6d9cbe}
  .hljs-params{color:#d0d0ff}
  .hljs-attribute{color:#cda869}
  .hljs-meta{color:#9b859d}
  .hljs-section,.hljs-title{color:#ffc66d}
  .hljs-addition{background-color:#144212;color:#e6e1dc;display:inline-block;width:100%}
  .hljs-deletion{background-color:#600;color:#e6e1dc;display:inline-block;width:100%}
  .hljs-selector-class{color:#9b703f}
  .docs{background-color:#232323!important}
  .hljs-selector-id{color:#8b98ab}
  .notification.is-primary{background-color:#354f77}
  .hljs-emphasis{font-style:italic}
  .hljs-strong{font-weight:700}
  pre code{font-family:'Courier New',Courier,monospace!important}
  .hljs-link{text-decoration:underline}
  .menu-list a.is-active{background-color:#354f77}
  .menu-list a{border-radius:0;color:#354f77;position:relative}
  .menu-list a span{text-transform:uppercase;background-color:#999;border-radius:2px;color:#fff;position:absolute;right:10px;padding:0 5px}
  .menu-list a span.post{background-color:#519f50}
  .menu-list a span.put{background-color:#d3992b}
  .menu-list a span.delete{background-color:#cf2a2a;width:auto!important;max-width:500px!important}
  .menu-list a span.delete::after,.menu-list a span.delete::before{content:none!important}
  .table{width:100%}
  .table td:nth-last-child(1){width:70%}
  .notification{border-radius:0}
  </style>
</head>
<body>
  <section class="hero is-dark">
    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title">Express Mock Server</p>
        <p class="subtitle">API document management platform.</p>
      </div>
    </div>
  </section>

  <section id="app" class="main" v-cloak>
    <div class="columns is-mobile is-gapless">
      <div class="column is-one-quarter sidebar">
        <p class="notification is-radiusless search-bar">
          <input class="input" type="text" placeholder="Type to search" v-model="searchQuery">
        </p>
        <aside class="menu">
          <ul class="menu-list">
            <li v-for="it of filteredDocs" :key="it.url" @click="showConetnt(it)">
              <a :class="{'is-active': menuActiveItem.url === it.url && menuActiveItem.type === it.type }">{{it.title}}<span :class="it.type">{{it.type}}</span></a>
            </li>
          </ul>
        </aside>
      </div>

      <div class="column docs">
        <div v-if="showInfos" class="notification is-primary is-radiusless">
          <p v-if="menuActiveItem.eq"><strong>Example:</strong> <a :href="menuActiveItem.eq" target="_blank">{{menuActiveItem.eq}}</a></p>
          <p>
            <strong>URL:</strong> {{menuActiveItem.url}}
          </p>
        </div>
        <div v-else class="notification is-info">
          <p>No data can be displayed, please click on the left menu.</p>
        </div>
        <div class="request" v-if="menuActiveItem.params">
            <table class="table is-striped">
              <thead>
                <tr><td>参数</td><td>参数类型</td><td>例子</td></tr>
              </thead>
              <tbody>
                <tr v-for="(index,item,val) in menuActiveItem.params"><td>{{item}}</td><td>{{typeof(index)}}</td><td>{{index}}</td></tr>
              </tbody>
            </table>
        </div>
        <pre>
           <code v-if="menuActiveItem.params" ref="request" class="hljs json"></code>
           <code ref="docsContent" class="hljs json"></code>
        </pre>
      </div>
    </div>
  </section>

<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.6/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
<script>
(function() {
  var app = new Vue({
    el: '#app',
    data: {
      // search key
      searchQuery: '',
      // select item
      menuActiveItem: {},
      // menu list
      menuList: [
        // { title: '', url: '', file: '' },
      ],
      showRequest:false,
    },
    computed: {
      // show api file/url info
      showInfos: function() {
        return typeof this.menuActiveItem.url === 'string';
      },
      // search doc by regexp
      filteredDocs: function () {
        var self = this;
        if (self.searchQuery === '') {
          return self.menuList;
        }
        var searchRegex = new RegExp(self.searchQuery, 'i');
        return self.menuList.filter(function (it) {
          return (
            searchRegex.test(it.title) ||
            searchRegex.test(it.url) || 
            searchRegex.test(it.file)
          );
        });
      },
    },
    methods: {
      // get ajax content
      showConetnt: function(it, idx) {
        var that = this;
        that.menuActiveItem = it;
        $.ajax({
            url: it.eq || it.url,
            type: it.type || "get",
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify(it.params) || "",
            dataType: "json",
            success: function(data) {
              var docsContent = that.$refs.docsContent;
              var ret = hljs.highlight('json', JSON.stringify(data, null, '  '), true);;
              docsContent.innerHTML = ret.value;
              hljs.lineNumbersBlock(docsContent);
              if(it.params){
                var request = that.$refs.request;
                var ret2 = hljs.highlight('json', JSON.stringify(it.params, null, '  '), true);;
                request.innerHTML = ret2.value;
                hljs.lineNumbersBlock(request);
              };
            },
            error: function(message) {
                console.log(message);
            }
        });
      },
    },
  });
  // ejs output
  app.menuList = @menuList;
})();
</script>
</body>
</html>